2:I[19107,[],"ClientPageRoot"]
3:I[71734,["139","static/chunks/69806262-f9e0bd2ee3494905.js","922","static/chunks/c15bf2b0-7fe4609d5aed7ee2.js","432","static/chunks/432-1bfca024bc353194.js","685","static/chunks/685-303f85b5150fd0f8.js","648","static/chunks/648-8d6435e595f23ca3.js","267","static/chunks/267-9f1cdf165959056b.js","665","static/chunks/app/(auth)/login/page-6b3c452c9aeebdf7.js"],"default",1]
4:I[4707,[],""]
5:I[36423,[],""]
6:I[40166,["139","static/chunks/69806262-f9e0bd2ee3494905.js","432","static/chunks/432-1bfca024bc353194.js","685","static/chunks/685-303f85b5150fd0f8.js","763","static/chunks/763-e411f20acd9d97a9.js","185","static/chunks/app/layout-fb9313786b52910b.js"],"default"]
7:I[46413,["139","static/chunks/69806262-f9e0bd2ee3494905.js","432","static/chunks/432-1bfca024bc353194.js","685","static/chunks/685-303f85b5150fd0f8.js","763","static/chunks/763-e411f20acd9d97a9.js","185","static/chunks/app/layout-fb9313786b52910b.js"],"AuthProvider"]
8:I[89534,["139","static/chunks/69806262-f9e0bd2ee3494905.js","432","static/chunks/432-1bfca024bc353194.js","685","static/chunks/685-303f85b5150fd0f8.js","763","static/chunks/763-e411f20acd9d97a9.js","185","static/chunks/app/layout-fb9313786b52910b.js"],"ToastProvider"]
d:I[89534,["139","static/chunks/69806262-f9e0bd2ee3494905.js","432","static/chunks/432-1bfca024bc353194.js","685","static/chunks/685-303f85b5150fd0f8.js","763","static/chunks/763-e411f20acd9d97a9.js","185","static/chunks/app/layout-fb9313786b52910b.js"],"ToastViewport"]
9:{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"}
a:{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"}
b:{"display":"inline-block"}
c:{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0}
0:["weUWEou3YECu8tDe6ZeyQ",[[["",{"children":["(auth)",{"children":["login",{"children":["__PAGE__",{}]}]}]},"$undefined","$undefined",true],["",{"children":["(auth)",{"children":["login",{"children":["__PAGE__",{},[["$L1",["$","$L2",null,{"props":{"params":{},"searchParams":{}},"Component":"$3"}],null],null],null]},[null,["$","$L4",null,{"parallelRouterKey":"children","segmentPath":["children","(auth)","children","login","children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined"}]],null]},[[null,["$","div",null,{"className":"min-h-screen bg-background text-text","children":["$","div",null,{"className":"bg-grid min-h-screen","children":["$","div",null,{"className":"mx-auto flex min-h-screen w-full max-w-5xl items-center px-6 py-10","children":["$","$L4",null,{"parallelRouterKey":"children","segmentPath":["children","(auth)","children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":"404"}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"notFoundStyles":[]}]}]}]}]],null],null]},[[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/9f91db37da5043ab.css","precedence":"next","crossOrigin":"$undefined"}]],["$","html",null,{"lang":"en","className":"dark","data-theme":"ocean","children":["$","body",null,{"className":"font-sans","children":["$","$L6",null,{"children":["$","$L7",null,{"children":["$","$L8",null,{"children":[["$","$L4",null,{"parallelRouterKey":"children","segmentPath":["children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":"$9","children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":"$a","children":"404"}],["$","div",null,{"style":"$b","children":["$","h2",null,{"style":"$c","children":"This page could not be found."}]}]]}]}]],"notFoundStyles":[]}],["$","$Ld",null,{}]]}]}]}]}]}]],null],null],["$Le",null]]]]
e:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","meta","1",{"charSet":"utf-8"}],["$","title","2",{"children":"Customer Segmentation SaaS"}],["$","meta","3",{"name":"description","content":"Enterprise dashboard for segmentation, churn, and LTV."}]]
1:null
